<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forum Social desfăşurat între 22-30 martie 2025">
    <meta name="keywords" content="Lumira, educație, emotională">
    <meta name="author" content="Roxana Nastase">
    <meta name="robots" content="index, follow">
    <title>Educație Emoțională</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    

     <!-- Open Graph / Facebook / General Social -->
     <meta property="og:title" content="Educație Emoțională">
     <meta property="og:description" content="Forum Social desfăşurat între 22-30 martie 2025">
     <meta property="og:image" content="./image.jpg">
     <meta property="og:url" content="https://educatie-emotionala.ro">
     <meta property="og:type" content="website">
     <meta property="og:site_name" content="Lumira">
 
     <!-- Twitter Cards -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="Educație Emoțională">
     <meta name="twitter:description" content="Forum Social desfăşurat între 22-30 martie 2025">
     <meta name="twitter:image" content="./image.jpg">
     <meta name="twitter:site" content="@gandaceala">
    
    <style>
        /* Custom Font Face */
        @font-face {
            font-family: 'Literata';
            src: url('./literata-webfont/Literata-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Literata';
            src: url('./literata-webfont/Literata-Italic.woff') format('woff');
            font-weight: 400;
            font-style: italic;
        }
        @font-face {
            font-family: 'Literata';
            src: url('./literata-webfont/Literata-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Literata';
            src: url('./literata-webfont/Literata-Bold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Literata';
            src: url('./literata-webfont/Literata-BoldItalic.woff') format('woff');
            font-weight: 600;
            font-style: italic;
        }

        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            color:#fcfefb;
            
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        h1{
            font-size:2.5rem;
            margin-bottom: 1rem;
        }

        p{
            margin-bottom: 1rem;
        }
    
        img{
            width: 100%;
            height: auto;
        }

        /* Basic Styling */
       
        

        
        body {
            background-image: url('./background.jpeg');
            background-size: cover;
            background-position: center;
            font-family: 'Literata', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: flex-start;
            min-height: 100vh;
            line-height: 1.2rem;
            padding: 1rem;
        }

        .logo {
            max-width: 120px;
            margin: 5rem auto;
        }

        .center {
            text-align: center;
            font-size: 1rem;
            text-shadow: 1px 1px #000;
        }

        .subtitle{
            color:#92bd88;
            margin-bottom: 5rem;
        }

        .description{
            color: #c6e1be;
            margin-bottom: 5rem;
        }

        .button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 0;
            cursor: pointer;
            background-color: #ee7e2c;
        }

        .button:hover {
            background: #cb6c26;
        }

        @media screen and (max-width:480px){
            h1{
                font-size:2rem;
            }
        }
    </style>
</head>
<body>
    <main class="center">
        <div class="logo"><img src="./lumira-big.png"/></div>
        <h1>Educație Emoțională</h1>
        <p class="subtitle">Forum Social | 22-30 martie</p>
        <p class="description">Spațiul unde emoțiile sunt văzute, siguranța e simțită iar comunitatea devine conştientă</p>
        <p><a class="button">Vezi program ateliere</a></p>
    </main>
</body>
</html>